$earth-size: 100px
$mercury-size: calc($earth-size / 2.6 )
$venus-size: calc($earth-size / 1.1 )
$mars-size: calc($earth-size / 1.1 )
$jupiter-size: calc($earth-size / 1.1 )
$saturn-size: calc($earth-size / 1.1 )
$uranus-size: calc($earth-size / 1.1 )
$neptune-size: calc($earth-size / 1.1 )
