@use "../abstract/_all" as abstracts
    
.satellite
    background-color: red
    width: abstracts.$satellite-size
    height: abstracts.$satellite-size
    border-radius: 100%
    position: absolute
    top: 0
    left: 50%
    translate: -50% -50%
    color: white

    &--moon
        @extend .satellite
        background-color: grey
        $center-x : center
        $center-y : math.div(abstracts.$satellite-size, 2 ) + math.div(abstracts.$earth-size, 2)
        transform-origin: $center-x $center-y
        animation: animation-rotate 5s linear infinite

    &--phobos
        @extend .satellite
        background-color: white
        @include abstracts.rotate-around-planet($planet-size: abstracts.$mars-size)

    &--deimos
        @extend .satellite
        background-color: orange
        @include abstracts.rotate-around-planet($planet-size: abstracts.$mars-size, $duration: 2s)