@use "../abstracts/_all" as abstracts

.galaxy
    background-color: darkgrey
    display: flex
    justify-content: center
    align-items: center
    height: 100vh
    gap: 20px
    margin-left: calc( 50vw - (abstracts.$sun-size/ 2))